# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://ajnbtevgzhkilokflntj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqbmJ0ZXZnemhraWxva2ZsbnRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczNjE1MjMsImV4cCI6MjA3MjkzNzUyM30.oNvgUt_1PJRHNJ9NJa1T1duGq1rVw8C_6qudq1b1dMg

# Development auto sign-in (optional)
NEXT_PUBLIC_DEV_EMAIL=
NEXT_PUBLIC_DEV_PASSWORD=